{
  "redirects": [
    {
      "source": "/mindfulness",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services/mens-therapy",
      "destination": "/services/mens",
      "permanent": true
    },
    {
      "source": "/seo",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seo/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/blog/tag/:tag*",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
